# wg

./: pom.xml
wg-common/: pom.xml
wg-common/src/main/java/com/jsen/wgcommon/: WgCommonApplication.java
wg-common/src/main/java/com/jsen/wgcommon/constant/: WgCommonConst.java
wg-common/src/test/java/com/jsen/wgcommon/: WgCommonApplicationTests.java
wg-config/: pom.xml
wg-config/src/main/java/com/jsen/config/: ConfigApplication.java  WgConfigApplication.java
wg-config/src/main/resources/: application.properties
wg-config/src/main/resources/config/: wg-registry-dev.properties  wg-system-dev.properties  wg-zuul-dev.properties
wg-config/src/test/java/com/jsen/config/: ConfigApplicationTests.java
wg-registry/: pom.xml
wg-registry/src/main/java/com/jsen/wgregistry/: WgRegistryApplication.java
wg-registry/src/main/resources/: bootstrap.properties
wg-registry/src/test/java/com/jsen/wgregistry/: WgRegistryApplicationTests.java
wg-system/: pom.xml
wg-system/src/main/java/com/jsen/wgzuul/: WgSystemApplication.java  WgZuulApplication.java
wg-system/src/main/resources/: bootstrap.properties
wg-system/src/test/java/com/jsen/wgzuul/: WgZuulApplicationTests.java
wg-zuul/: pom.xml
wg-zuul/src/main/java/com/jsen/wgzuul/: WgZuulApplication.java
wg-zuul/src/main/java/com/jsen/wgzuul/controller/: TestController.java
wg-zuul/src/main/java/com/jsen/wgzuul/dao/: SecRoleDao.java  SecRoleUserRel.java  SecUserDao.java  SysRoleDao.java  SysUserDao.java
wg-zuul/src/main/java/com/jsen/wgzuul/entity/: SecRole.java  SecUser.java  SysRole.java  SysUser.java
wg-zuul/src/main/java/com/jsen/wgzuul/oauth2/: MyRedisTokenStore.java  WgAuthorizationServerConfigurer.java  WgResourceServerConfigurer.java
wg-zuul/src/main/java/com/jsen/wgzuul/security/: AdminAuthenticationToken.java  MyAuthenticationProvider.java  MyBCryptPasswordEncoder.java  SecurityConfiguration.java  UserDetailsImpl.java  WgUserDetailsServiceBean.java
wg-zuul/src/main/java/com/jsen/wgzuul/security/authorize/: AdminAuthenticationToken.java  MyAuthenticationProvider.java  MyBCryptPasswordEncoder.java  UserDetailsImpl.java
wg-zuul/src/main/java/com/jsen/wgzuul/service/: SecRoleSV.java  SecUserSV.java
wg-zuul/src/main/resources/: bootstrap.properties  log4j2.xml
wg-zuul/src/main/resources/mybatis/mapper/: SecRoleDao.xml  SecUserDao.xml  SysRoleDao.xml  SysUserDao.xml
wg-zuul/src/test/java/com/jsen/wgzuul/: WgZuulApplicationTests.java
