spring.application.name=wg-config
server.port=17000
#
##gitµÿ÷∑
#spring.cloud.config.server.git.uri=https://github.com/js353682362/wgconfig
##≈‰÷√≤÷ø‚¬∑æ∂
#spring.cloud.config.server.git.search-paths=wg_config
##≈‰÷√≤÷ø‚∑÷÷ß
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=353682362@qq.com
#spring.cloud.config.server.git.password=81995283jiao

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:config