server.port=17001

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.security.user.name=jsen
spring.security.user.password=jsen2018
eureka.client.service-url.defaultZone=http://jsen:jsen2018@localhost:17001/eureka